{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "regions": ["sin1"],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": {
        "type": "service",
        "service": "web"
      }
    }
  ],
  "services": {
    "web": {
      "root": ".",
      "entrypoint": "api/index.js"
    }
  }
}
